contact-center-amrit/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getAgentStatus: [GetAgentStatus]
}
type Mutation {
  createAgentStatus(
    agentId: ID!
    startTimeStamp: String!
    status: String!
  ): SaveAgentStatus
  updateAgentStatus(
    agentId: ID!
    startTimeStamp: String!
    endTimeStamp: String!
    status: String!
  ): Update
  deleteAgentStatus(agentId: ID!): Delete
}
type GetAgentStatus {
  agentId: ID!
  startTimeStamp: String
  endTimeStamp: String
  status: String
}
type SaveAgentStatus {
  agentId: ID!
  startTimeStamp: String
  status: String
}

type Update {
  agentId: ID!
  startTimeStamp: String
  endTimeStamp: String
  status: String
}

type Delete {
  agentId: ID!
}

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  createAgentJourney(
    contactId: ID!
    customerId: String!
    customerName: String!
    channel: String!
    type: String!
    activityOf: String
    activity: String
    contactStatus: String
    timeStamp: String!
    agentId: String
    agentName: String
    queueId: String
    redmineNumber: String
    recordingLink: String
  ): SaveAgentJourney
}

type SaveAgentJourney {
  journeyId: String
}

